{
  "name": "orpheus-app-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tailwind": "tailwindcss -i ./index.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.1.1",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0"
  }
}
